upstream jenkins {
    server jenkins:8080;
}

upstream sonar {
    server sonar:9000;
}

server {
    listen 80;
    server_name sonar.playpit.net;

    location / {
      proxy_pass http://sonar;
        client_max_body_size 2G;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-Proto https;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}

server {
    listen 80;
    server_name         jenkins.playpit.net;

    location / {
      proxy_pass http://jenkins;
        client_max_body_size 2G;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-Proto https;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }


}